{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.services4you.conteudo"
    },
    "jhipsterVersion": "4.14.5",
    "baseName": "projeto_conteudo",
    "packageName": "br.com.services4you.conteudo",
    "packageFolder": "br/com/services4you/conteudo",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "rememberMeKey": "129a5c3aa467c8a10c37f4a9afcbb20b8893b04c",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}